<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnP-4a-Gse">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-wg-FEf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Shc-7a-nCj" appends="YES" id="5e6-sT-3EQ"/>
                                    <outletCollection property="gestureRecognizers" destination="1cw-KR-dQ1" appends="YES" id="vAZ-h6-The"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cTQ-wg-FEf" secondAttribute="top" id="Gbj-qN-cjX"/>
                            <constraint firstItem="cTQ-wg-FEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKj-5W-RUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTQ-wg-FEf" secondAttribute="bottom" id="lsu-8a-dZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTQ-wg-FEf" secondAttribute="trailing" id="tLT-F4-jdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCy-2Z-Zo0"/>
                    <connections>
                        <outlet property="mapView" destination="cTQ-wg-FEf" id="x0b-1b-a1m"/>
                        <outlet property="panGestureRecognizer" destination="1cw-KR-dQ1" id="8z4-5r-nsY"/>
                        <segue destination="7yb-Nc-lvE" kind="show" identifier="CollectionViewSegue" id="dbr-T4-Af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Shc-7a-nCj">
                    <connections>
                        <action selector="longPressGestureRecognized:" destination="BYZ-38-t0r" id="cHd-dM-Sn3"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1cw-KR-dQ1">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BYZ-38-t0r" id="sbU-R3-BbS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Core Data Collection View Controller-->
        <scene sceneID="bVk-jg-Jha">
            <objects>
                <collectionViewController id="7yb-Nc-lvE" customClass="VTCoreDataCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MGa-ON-9xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYa-H4-yUt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTCollectionCell" id="Ka8-28-F5Y" customClass="VTCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-ri-xtj">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uxd-ri-xtj" firstAttribute="top" secondItem="Ka8-28-F5Y" secondAttribute="top" id="OBw-p0-wBf"/>
                                    <constraint firstItem="Uxd-ri-xtj" firstAttribute="leading" secondItem="Ka8-28-F5Y" secondAttribute="leading" id="SQP-La-zLP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxd-ri-xtj" secondAttribute="trailing" id="Sgq-Sj-R3G"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxd-ri-xtj" secondAttribute="bottom" id="Tey-00-egj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Uxd-ri-xtj" id="hqP-mS-ck7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MapHeaderView" id="p5O-Cp-6so" customClass="VTMapHeaderView" customModule="VirtualTourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-NP-of6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </mapView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FD8-NP-of6" firstAttribute="leading" secondItem="p5O-Cp-6so" secondAttribute="leading" id="0pI-G0-5t4"/>
                                <constraint firstItem="FD8-NP-of6" firstAttribute="top" secondItem="p5O-Cp-6so" secondAttribute="top" id="FlB-hL-Fm9"/>
                                <constraint firstAttribute="trailing" secondItem="FD8-NP-of6" secondAttribute="trailing" id="LMt-nb-GuX"/>
                                <constraint firstAttribute="bottom" secondItem="FD8-NP-of6" secondAttribute="bottom" id="azS-dP-sBn"/>
                            </constraints>
                            <connections>
                                <outlet property="mapView" destination="FD8-NP-of6" id="JgW-KW-aRF"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VTRefreshFooterView" id="OAa-Oh-uAq" customClass="VTRefreshFooterView" customModule="VirtualTourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-Su-Mv3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <state key="normal" title="Refresh Photos"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QKr-Su-Mv3" secondAttribute="trailing" id="2f9-Y1-gEc"/>
                                <constraint firstAttribute="bottom" secondItem="QKr-Su-Mv3" secondAttribute="bottom" id="WMv-Za-zDv"/>
                                <constraint firstItem="QKr-Su-Mv3" firstAttribute="top" secondItem="OAa-Oh-uAq" secondAttribute="top" id="g5I-HT-AnT"/>
                                <constraint firstItem="QKr-Su-Mv3" firstAttribute="leading" secondItem="OAa-Oh-uAq" secondAttribute="leading" id="gp0-hk-iwL"/>
                            </constraints>
                            <connections>
                                <outlet property="refreshButton" destination="QKr-Su-Mv3" id="T5z-3h-8Co"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7yb-Nc-lvE" id="hyS-v0-Wes"/>
                            <outlet property="delegate" destination="7yb-Nc-lvE" id="w9q-J4-beY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uq-vI-ZEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzj-UG-edk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnP-4a-Gse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvY-yX-xsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bR-Df-KkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1H-3r-WGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="134"/>
        </scene>
    </scenes>
</document>
